<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hansyuan.cruzrojamobile.GPS">

    <TextView
        android:text="Longitude:\nLatitude:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/broadcast"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Current Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/statusupdate"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="Clocking:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clockSwitch"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Enable to clock to continually check for current location, display the current status, and attempt to connect to Google.com. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_above="@+id/clockSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="send info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broadcastCruz"
        android:onClick="broadcastCruzRoja"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/clockSwitch"
        android:layout_alignEnd="@+id/clockSwitch" />

    <TextView
        android:text="The button below will transmit the information currently gathered to the actual server. Once the information is there, the information can be used by the server."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_above="@+id/broadcastCruz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
